<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body>
    <style>
        .text-shadow {
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }

        .hero-banner {
            background-image: url('./assets/imgs/hero_banner-background.png');
            background-size: cover;
        }
    </style>

    <header>
        <nav class="navbar navbar-expand-sm bg-body-tertiary">
            <div class="container">
                <a href="#" class="navbar-brand ">Alpar</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDropdown"
                    aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Página Inicial</a>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link">Serviços</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="position-relative hero-banner py-5 container-xxl">
            <article class="container text-white">
                <h1 class="h1 text-shadow ">Precisa de um App?</h1>
                <p class="lead text-shadow pt-2">A GEdO Tech proporciona aos seus usuários a melhor experiência
                    digital!
                </p>
                <a href="#" class="btn btn-primary mt-3 shadow">Entrar em contato</a>
            </article>
        </div>
        <article id="services" class="container py-4 mb-4">
            <h2 class="h1 mt-4">Serviços</h2>
            <div class="row mt-5">
                <section class="mb-4 col-sm col-md-6 col-xl-4">
                    <h3 class="h3">Web Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in
                        hendrerit urna.
                        Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas
                        vitae
                        mattis tellus.</p>
                </section>
                <section class="mb-4 col-sm col-md-6 col-xl-4">
                    <h3 class="h3">Mobile Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit
                        urna.
                        Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas
                        vitae
                        mattis tellus.</p>
                </section>
                <section class="col-sm col-md-6 col-xl-4">
                    <h3 class="h3">UX/UI Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit
                        urna.
                        Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas
                        vitae
                        mattis tellus.</p>
                </section>
            </div>
        </article>
        <article id="users-table" class="container">
            <h2 class="h1 mt-4">Usuários</h2>
            <div class="table-responsive mt-4">
                <table class="table table-hover table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Nome</th>
                            <th scope="col">E-mail</th>
                            <th scope="col">Cargo</th>
                            <th scope="col">Editar</th>
                            <th scope="col">Deletar</th>
                            <th scope="col">Visualizar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="align-middle" scope="row">1</th>
                            <td class="align-middle">Gabriel Eringer</td>
                            <td class="align-middle">gabriel.eringer@alpar.com.br</td>
                            <td class="align-middle">Desenvolvedor(a)</td>
                            <td class="align-middle text-center"><button type="button" class="btn"><img
                                        src="./assets/icons/pen.svg" alt="Editar"></button></td>
                            <td class="align-middle text-center"><button type="button" class="btn"><img
                                        src="./assets/icons/trash.svg" alt="Deletar"></button></td>
                            <td class="align-middle text-center"><button type="button" class="btn"><img
                                        src="./assets/icons/eye.svg" alt="Visualizar"></button></td>
                        </tr>
                        <tr>
                            <th class="align-middle" scope="row">2</th>
                            <td class="align-middle">Felipe Lima</td>
                            <td class="align-middle">felipe.lima@alpar.com.br</td>
                            <td class="align-middle">Analista de sistemas Pleno</td>
                            <td class="align-middle text-center"><button type="button" class="btn"><img
                                        src="./assets/icons/pen.svg" alt="Editar"></button></td>
                            <td class="align-middle text-center"><button type="button" class="btn"><img
                                        src="./assets/icons/trash.svg" alt="Deletar"></button></td>
                            <td class="align-middle text-center"><button type="button" class="btn"><img
                                        src="./assets/icons/eye.svg" alt="Visualizar"></button></td>
                        </tr>
                        <tr>
                            <th class="align-middle" scope="row">3</th>
                            <td class="align-middle">Cintia Oliveira</td>
                            <td class="align-middle">cintia.oliveira@alpar.com.br</td>
                            <td class="align-middle">Coordenador(a) de treinamento</td>
                            <td class="align-middle text-center"><button type="button" class="btn"><img
                                        src="./assets/icons/pen.svg" alt="Editar"></button></td>
                            <td class="align-middle text-center"><button type="button" class="btn"><img
                                        src="./assets/icons/trash.svg" alt="Deletar"></button></td>
                            <td class="align-middle text-center"><button type="button" class="btn"><img
                                        src="./assets/icons/eye.svg" alt="Visualizar"></button></td>
                        </tr>
                        <tr>
                            <th class="align-middle" scope="row">4</th>
                            <td class="align-middle">Thaís Lima David</td>
                            <td class="align-middle">thais.lima@alpar.com.br</td>
                            <td class="align-middle">Analista de Desenvolvimento Humano e Organizacional</td>
                            <td class="align-middle text-center"><button type="button" class="btn"><img
                                        src="./assets/icons/pen.svg" alt="Editar"></button></td>
                            <td class="align-middle text-center"><button type="button" class="btn"><img
                                        src="./assets/icons/trash.svg" alt="Deletar"></button></td>
                            <td class="align-middle text-center"><button type="button" class="btn"><img
                                        src="./assets/icons/eye.svg" alt="Visualizar"></button></td>
                        </tr>
                        <tr>
                            <th class="align-middle" scope="row">5</th>
                            <td class="align-middle">Raphael Zani</td>
                            <td class="align-middle">raphael.zani@alpar.com.br</td>
                            <td class="align-middle">Servicenow Engagement Manager</td>
                            <td class="align-middle text-center"><button type="button" class="btn"><img
                                        src="./assets/icons/pen.svg" alt="Editar"></button></td>
                            <td class="align-middle text-center"><button type="button" class="btn"><img
                                        src="./assets/icons/trash.svg" alt="Deletar"></button></td>
                            <td class="align-middle text-center"><button type="button" class="btn"><img
                                        src="./assets/icons/eye.svg" alt="Visualizar"></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </main>

    <footer class="mt-5">
        <div class="bg-black text-white container-fluid py-4">
            <h2 class="display-5 text-center">Alpar</h2>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white opacity-50">Página Inicial</a></li>
                <li class="nav-item"><a href="#services" class="nav-link px-2 text-white opacity-50">Serviços</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white opacity-50">Contato</a></li>
            </ul>
        </div>
        <p class="text-center text-muted pt-3">© 2021 Company, Inc</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>